<!doctype html><html lang=en-us>
<head>
<title>PINEPHONE: 5 amazing Linux phone apps! | Gamey</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="List of awesome Pinephone apps.">
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon>
</head>
<body>
<nav class=navigation>
<a href=/> <span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://gamey.tech/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>PINEPHONE: 5 amazing Linux phone apps!</h1>
<div class=tip>
<time datetime="2021-10-07 00:00:00 +0000 UTC">Oct 7, 2021</time>
<span class=split>
·
</span>
<span>
806 words
</span>
<span class=split>
·
</span>
<span>
4 minute read
</span>
</div>
<aside class=toc>
<details>
<summary>Table of Contents
</summary>
<div>
<nav id=TableOfContents>
<ul>
<li><a href=#tootle>Tootle:</a></li>
<li><a href=#audiotube>Audiotube:</a></li>
<li><a href=#foliate>Foliate:</a></li>
<li><a href=#portfolio>Portfolio:</a></li>
<li><a href=#quickddit>Quickddit:</a></li>
</ul>
</nav>
</div>
</details>
</aside>
<div class=content>
<p>Today I thought I would make a small list with some of the in my opinion best Pinephone apps. As always it&rsquo;s done on DanctNIX Arch with Phosh and my 2GB Pinephone and since I don&rsquo;t have a Librem5 I can&rsquo;t say anything specific about it but most of the apps should work across all true mobile GNU/Linux Phones.</p>
<p><strong>Note:</strong> This is a old article but I rewrote most of it on 07.10.2021 to fix and update various things so enjoy! :D</p>
<h2 id=tootle>Tootle: <a href=#tootle class=anchor>🔗</a></h2><p>One of my by far favorite Linux Phone apps with awesome adaptive design using GTK3 and a somewhat minimal approach is the Mastodon client Tootle. The app relies a lot on other system defaults for things like videos and images which probably contributes to the amazing performance even on a low power ARM chip like the Pinephones and the feature-set is kept minimal. Additionally there are design approaches like somewhat hiding things like stars and boosts which I really appreciate. There is a work in progress GTK4 app but sadly the dev Beaklegray tolled me he just switched job and has a fairly strict time limit so he will take some time off from coding to get everything sorted. I totally understand that and can&rsquo;t specially brag about my track record when it comes to writing new articles ether even without any excuse but I still hope that it wont be to long till he continues. I am absolutely in love with Tootle and GTK4/Libadwaita and think the two together would be awesome to have! Till then just get Tootle, trust me it pays off!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Tootle/20210804_15h09m35s_grim.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Tootle/20210722_15h41m10s_grim.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Tootle/20210804_15h10m16s_grim.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Tootle/20210804_15h10m32s_grim.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/bleakgrey/tootle target=_blank rel=noopener>https://github.com/bleakgrey/tootle</a></td>
</tr>
<tr>
<td>AUR</td>
<td>tootle tootle-git</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/com.github.bleakgrey.tootle target=_blank rel=noopener>https://flathub.org/apps/details/com.github.bleakgrey.tootle</a></td>
</tr>
<tr>
<td>Mobian</td>
<td>tootle</td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>tootle</td>
</tr>
</tbody>
</table>
<h2 id=audiotube>Audiotube: <a href=#audiotube class=anchor>🔗</a></h2><p>If you like streaming music like me but don&rsquo;t have a Spotify premium account Youtube is probably your go to and this QML/Kirigami app provides a really convenient way to stream audio only content from it using youtube-dl and ytmusicapi. With Audiotube you can find and easily stream basically every song on Youtube and that with a fairly nice UI and neat queue functionality. It&rsquo;s still a relatively new app and there are features I really miss like downloading songs, local playlists, proxy functionality over something like Invidious or Piped and a few more but I already use it a ton and absolutely love the app! If you haven&rsquo;t tried it yet you really should do so independent of your DE and distro.</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Audiotube/20210324_23h03m03s_grim.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Audiotube/20210324_23h03m55s_grim.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Audiotube/20210324_23h04m48s_grim.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Audiotube/20210324_23h05m12s_grim.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Audiotube/20210324_23h05m32s_grim.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Audiotube/20210324_23h06m23s_grim.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://invent.kde.org/jbbgameich/audiotube target=_blank rel=noopener>https://invent.kde.org/jbbgameich/audiotube</a></td>
</tr>
<tr>
<td>AUR</td>
<td>audiotube-git</td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>audiotube</td>
</tr>
</tbody>
</table>
<h2 id=foliate>Foliate: <a href=#foliate class=anchor>🔗</a></h2><p>A feature rich and nice to look at EBook reader made with GTK3. I am not that much of a EBook reader and generally prefer actual books because I find it hard to read for longer periods on a screen and like to read more complex books which aren&rsquo;t great to consume in short bites but I did read quite a bit on my Pinephone and Foliate is what I used for that. If you search for a good EBook reader that works well on Linux Phones like the Pinephone Foliate is my number one recommendation.</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Foliate/20210404_19h48m01s_grim.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Foliate/20210404_20h02m01s_grim.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Foliate/20210404_20h02m31s_grim.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Foliate/20210404_20h03m19s_grim.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Foliate/20210404_20h03m57s_grim.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Foliate/20210404_20h04m52s_grim.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/johnfactotum/foliate target=_blank rel=noopener>https://github.com/johnfactotum/foliate</a></td>
</tr>
<tr>
<td>AUR</td>
<td>foliate (repo)</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/com.github.johnfactotum.Foliate target=_blank rel=noopener>https://flathub.org/apps/details/com.github.johnfactotum.Foliate</a></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>foliate</td>
</tr>
</tbody>
</table>
<h2 id=portfolio>Portfolio: <a href=#portfolio class=anchor>🔗</a></h2><p>Portfolio is a very minimal mobile first file manager made with GTK3 and written in Python. It&rsquo;s now the default for most Phosh distros and I probably wouldn&rsquo;t add it here nowdays because people know about it quite well but it&rsquo;s here and it&rsquo;s awesome so whatever I guess. There are still some nice to have features lacking like proper archive support and favorites but if you used Portfolio once you just have to love it. While mobile optimized apps are great only the mobile first approach shows what Libhandy can truly do and it&rsquo;s amazing!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Portfolio/20210724_08h48m36s_grim.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Portfolio/20210724_08h49m01s_grim.png alt>
</p></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Portfolio/20210724_08h49m19s_grim.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Portfolio/20210724_08h49m34s_grim.png alt>
</p></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/tchx84/Portfolio target=_blank rel=noopener>https://github.com/tchx84/Portfolio</a></td>
</tr>
<tr>
<td>AUR</td>
<td>portfolio-file-manager</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/dev.tchx84.Portfolio target=_blank rel=noopener>https://flathub.org/apps/details/dev.tchx84.Portfolio</a></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>portfolio (edge)</td>
</tr>
</tbody>
</table>
<h2 id=quickddit>Quickddit: <a href=#quickddit class=anchor>🔗</a></h2><p>Quickddit is a awesome and feature rich Reddit client for users with and without a account. It was originally made for Ubuntu Touch but somehow also works on other distros and while it may not be the best looking Linux Phone app (at least in Phosh) it sure dose deliver on the feature and usability front. Specially the option to move the top bar to the bottom for one handed use is something I wish more apps did and the featureset just isn&rsquo;t comparable to any other Reddit client for Linux Phones. It isn&rsquo;t my personal pick anymore but that&rsquo;s just because I don&rsquo;t need all the features and fell in love with <a href=https://gitlab.com/caveman250/Headlines target=_blank rel=noopener>Headlines</a> and has very little to do with this truly fantastic Reddit client so I still highly recommend giving it a shot!</p>
<p><strong>Note:</strong> Since it&rsquo;s a Ubuntu Touch app building is a bit different but you can find build instructions in Peters article on Reddit clients for the Pinephone <a href=https://linmob.net/reddit-clients-for-mobile-linux/ target=_blank rel=noopener>here</a>!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-1.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-2.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-3.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-4.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-5.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-6.png alt>
</p></td>
</tr>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-7.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-8.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-9.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/accumulator/Quickddit target=_blank rel=noopener>https://github.com/accumulator/Quickddit</a></td>
</tr>
<tr>
<td>AUR</td>
<td>quickddit</td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class=tags>
<a href=https://gamey.tech/tags/pinephone>Pinephone</a>
<a href=https://gamey.tech/tags/archlinux>ArchLinux</a>
<a href=https://gamey.tech/tags/5-apps>5 Apps</a>
</div>
<div id=comment>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://fosstodon.org/@gamey rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-mastodon" viewBox="0 0 16 16"><path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339.0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027.0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614.0 01-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804.0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727.0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856.0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74.0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/></svg>
</a>
<a class=symbol href=https://twitter.com/gamey404 rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038.0 9.341-5.003 9.341-9.334.0-.14.0-.282-.006-.422A6.685 6.685.0 0016 3.542a6.658 6.658.0 01-1.889.518 3.301 3.301.0 001.447-1.817 6.533 6.533.0 01-2.087.793A3.286 3.286.0 007.875 6.03 9.325 9.325.0 011.108 2.601a3.289 3.289.0 001.018 4.382A3.323 3.323.0 01.64 6.575v.045a3.288 3.288.0 002.632 3.218 3.203 3.203.0 01-.865.115 3.23 3.23.0 01-.614-.057 3.283 3.283.0 003.067 2.277A6.588 6.588.0 01.78 13.58 6.32 6.32.0 010 13.535 9.344 9.344.0 005.026 15z"/></svg>
</a>
</div>
<div class=copyright>
Blog by gamey ❤️
</div>
</footer>
</body>
</html>