<!doctype html><html lang=en-us>
<head>
<title>PINEPHONE: Reddit clients for Linux Phones! | Gamey</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="List of best avalable Reddit clients for Linux Phones.">
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon>
</head>
<body>
<nav class=navigation>
<a href=/> <span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://gamey.tech/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>PINEPHONE: Reddit clients for Linux Phones!</h1>
<div class=tip>
<time datetime="2021-10-10 00:00:00 +0000 UTC">Oct 10, 2021</time>
<span class=split>
·
</span>
<span>
964 words
</span>
<span class=split>
·
</span>
<span>
5 minute read
</span>
</div>
<aside class=toc>
<details>
<summary>Table of Contents
</summary>
<div>
<nav id=TableOfContents>
<ul>
<li><a href=#headlines>Headlines</a></li>
<li><a href=#giara>Giara</a></li>
<li><a href=#quickddit>Quickddit</a></li>
<li><a href=#others>Others:</a></li>
<li><a href=#related>Related:</a></li>
</ul>
</nav>
</div>
</details>
</aside>
<div class=content>
<p>Today I will focus on Reddit clients, yea I know Reddit is big tech but it can be incredibly useful and at least since I started to write articles like this one I wouldn&rsquo;t want to miss it. There are actually quite a few Reddit clients and some of them very nice to so I would say that in this aspect you are absolutely covered as Linux Phone user! As always all of my testing is done on my 2GB Pinephone running DanctNIX Arch Linux and Phosh as DE.</p>
<h2 id=headlines>Headlines <a href=#headlines class=anchor>🔗</a></h2><p>A relatively new and beautiful GTK4 Reddit client that&rsquo;s very much in the Spirit of Giara but seems to work better on low end devices. There are some annoyingly long loading screens on the Pinephone that I really hope are fixable but when something is loaded it&rsquo;s a really smooth experience with close to no lags. The client still seems to be in very active development and will probably change quite a bit in the future so certain things like issues requesting the Gnome keyring (required to access your login) will probably be patched soon if they aren&rsquo;t already. This is definitely my personal favorite after testing all the clients on this list and I will probably stick to it for now :D</p>
<p><strong>Note:</strong> In it&rsquo;s current stage Headlines doesn&rsquo;t seem to unlock the Gnome keyring so I recommend <a href>Seahorse</a> as a nice way to do it manually.</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-10.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-9.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-8.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-7.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-6.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-5.png alt>
</p></td>
</tr>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-4.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-3.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Headlines/headlines-2.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://gitlab.com/caveman250/Headlines target=_blank rel=noopener>https://gitlab.com/caveman250/Headlines</a></td>
</tr>
<tr>
<td>AUR</td>
<td>headlines</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/io.gitlab.caveman250.headlines target=_blank rel=noopener>https://flathub.org/apps/details/io.gitlab.caveman250.headlines</a></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id=giara>Giara <a href=#giara class=anchor>🔗</a></h2><p>Another beautiful GTK4 Reddit client that has been around far longer then Headlines and is a main contender for desktop users but also well mobile optimized. My favorite Giara feature is for sure the build in Invidious and Nitter support which I think all clients should have but annoyingly it lacks browsing without a account. I can&rsquo;t specially recommend it to Pinephone users since it appears to be more demanding then the others which beside of a really hot phone also causes some lags but for people with a more powerful device like the OpnePlus6 or Librem5 it could certainly be a great choice!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Giara/giara-1.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Giara/giara-2.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Giara/giara-3.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Giara/giara-4.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Giara/giara-5.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Giara/giara-6.png alt>
</p></td>
</tr>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Giara/giara-7.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Giara/giara-8.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Giara/giara-9.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://gitlab.com/gabmus/giara target=_blank rel=noopener>https://gitlab.com/gabmus/giara</a></td>
</tr>
<tr>
<td>AUR</td>
<td>giara-git</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/org.gabmus.giara target=_blank rel=noopener>https://flathub.org/apps/details/org.gabmus.giara</a></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>giara</td>
</tr>
</tbody>
</table>
<h2 id=quickddit>Quickddit <a href=#quickddit class=anchor>🔗</a></h2><p>A mobile first Reddit client that works on Ubuntu Touch, SailfishOS and more desktop like distros. My article will only focus on the more desktop like distros (E.g. DanctNIX Arch, PostmarketOS and Mobian) since that&rsquo;s what I use but the great cross distro support is still really cool! Aesthetically it fails to bring over the full beauty of Ubuntu Touch in my opinion but functionally it&rsquo;s a absolute blast. Often little things like the option to switch the top bar to the bottom for one handed use can really impact usability and other nice features like surfing Reddit without a account or multi account functionality aren&rsquo;t missing here ether, so while originally designed for Ubuntu Touch this is definitely a feature rich and nice to use app for multiple Linux Phone distros and DEs. I only really use Phosh but I would love to hear from you Plasma mobile and specially SXMO users!</p>
<p><strong>Note:</strong> Since it is a Ubuntu Touch app building Quickddit is a little different then most other GNU/Linux apps. Peter from Linmob made a old but great article <a href=https://linmob.net/reddit-clients-for-mobile-linux/ target=_blank rel=noopener>here</a> where he goes over it!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-1.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-2.png alt>
</p></th>
<th><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-3.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-4.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-5.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-6.png alt>
</p></td>
</tr>
<tr>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-7.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-8.png alt>
</p></td>
<td><p class=markdown-image>
<img src=/../screenshots/Quickddit/quickddit-9.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/accumulator/Quickddit target=_blank rel=noopener>https://github.com/accumulator/Quickddit</a></td>
</tr>
<tr>
<td>AUR</td>
<td>quickddit</td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id=others>Others: <a href=#others class=anchor>🔗</a></h2><p>Just a few unmaintained projects that I still want to mention.</p>
<ul>
<li>
<p><strong>tuir:</strong> A Terminal client for Reddit that seems to have most features except subscribing to Subreddits (you can still view them as far as I can tell) but I couldn&rsquo;t get the login to actually work and while it scales just fine keybinding based navigation can be a bit annoying on a mobile device. It was recommended to me on Reddit by xxxx a SXMO user and I think xxxx was able to log in to but I wont use it so I am not going to figure out what went wrong ether. If you want a Terminal client while unmaintained Tuir looks really nice even on mobile screens and definitely could be worth a try and if you use it already I would love to hear some feedback.</p>
</li>
<li>
<p><strong>Something for Reddit:</strong> You may need a microscope but with scale to fit this old GTK Reddit client actually works. It&rsquo;s not specially usable and had no updates in over three years so I have fairly low hopes for future mobile support but it&rsquo;s still a client I guess.
<a href=https://github.com/samdroid-apps/something-for-reddit target=_blank rel=noopener>https://github.com/samdroid-apps/something-for-reddit</a></p>
</li>
<li>
<p><strong>Reddit client GTK:</strong> I couldn&rsquo;t get it to build yet (needs cross compiling) and since it&rsquo;s a abandoned WIP Rust learning project I am just not going to bother. I don&rsquo;t think it&rsquo;s worth checking out ether but it exists so I may as well mention it.
<a href=https://github.com/johan-bjareholt/reddit-client-gtk target=_blank rel=noopener>https://github.com/johan-bjareholt/reddit-client-gtk</a></p>
</li>
<li>
<p><strong>Baconer:</strong> Seems like this one was abandoned in very early development and probably with barely any mobile support even tho it looks like it was supposed to target mobile devices. It lags really bad, the UI is very ugly and hard to navigate, it seems to straight up just load websites for stuff like videos which make the scaling issues even more obvious and just generally is unusable. There also wasn&rsquo;t any activity on the repo for over nine months so unless the Plasma mobile team picks it back up I don&rsquo;t have specially high hopes for Baconers future. It&rsquo;s one of those many many small Kirigami apps with no description and using qmake, most of which seem to have targeted Android (E.g. blabber).
<a href=https://github.com/TomBebb/Baconer target=_blank rel=noopener>https://github.com/TomBebb/Baconer</a></p>
</li>
</ul>
<h2 id=related>Related: <a href=#related class=anchor>🔗</a></h2><ul>
<li>My posts on Reddit about this article <a href=https://www.reddit.com/r/pinephone/comments/py5rz1/reddit_clients_on_the_pinephone/ target=_blank rel=noopener>r/pinephone</a> <a href=https://www.reddit.com/r/PinePhoneOfficial/comments/py5t1q/reddit_clients_on_the_pinephne/ target=_blank rel=noopener>r/PinePhoneOfficial</a></li>
<li>My post on the Pine64 forum about this article <a href="https://forum.pine64.org/showthread.php?tid=14990" target=_blank rel=noopener>here</a></li>
<li>Peters old article about the topic <a href=https://linmob.net/reddit-clients-for-mobile-linux/ target=_blank rel=noopener>here</a></li>
<li>LinMobApps <a href=https://linmobapps.frama.io target=_blank rel=noopener>here</a></li>
<li>My articles about Linux Phone apps <a href=/posts/pinephone-5-amazing-linux-phone-apps>1</a> <a href=/posts/pinephone-5-amazing-linux-phone-apps-part-2>2</a> <a href=/posts/pinephone-5-amazing-linux-phone-apps-part-3>3</a></li>
</ul>
</div>
<div class=tags>
<a href=https://gamey.tech/tags/pinephone>Pinephone</a>
<a href=https://gamey.tech/tags/archlinux>ArchLinux</a>
<a href=https://gamey.tech/tags/reddit>Reddit</a>
</div>
<div id=comment>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://fosstodon.org/@gamey rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-mastodon" viewBox="0 0 16 16"><path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339.0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027.0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614.0 01-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804.0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727.0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856.0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74.0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/></svg>
</a>
<a class=symbol href=https://twitter.com/gamey404 rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038.0 9.341-5.003 9.341-9.334.0-.14.0-.282-.006-.422A6.685 6.685.0 0016 3.542a6.658 6.658.0 01-1.889.518 3.301 3.301.0 001.447-1.817 6.533 6.533.0 01-2.087.793A3.286 3.286.0 007.875 6.03 9.325 9.325.0 011.108 2.601a3.289 3.289.0 001.018 4.382A3.323 3.323.0 01.64 6.575v.045a3.288 3.288.0 002.632 3.218 3.203 3.203.0 01-.865.115 3.23 3.23.0 01-.614-.057 3.283 3.283.0 003.067 2.277A6.588 6.588.0 01.78 13.58 6.32 6.32.0 010 13.535 9.344 9.344.0 005.026 15z"/></svg>
</a>
</div>
<div class=copyright>
Blog by gamey ❤️
</div>
</footer>
</body>
</html>