<!doctype html><html lang=en-us>
<head>
<title>Podcasts on the Pinephone | Gamey</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="A review of allk current Podcast clients for the Pinephone.">
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon>
</head>
<body>
<nav class=navigation>
<a href=/> <span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://gamey.tech/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>Podcasts on the Pinephone</h1>
<div class=tip>
<time datetime="2021-08-12 00:00:00 +0000 UTC">Aug 12, 2021</time>
<span class=split>
·
</span>
<span>
1174 words
</span>
<span class=split>
·
</span>
<span>
6 minute read
</span>
</div>
<aside class=toc>
<details>
<summary>Table of Contents
</summary>
<div>
<nav id=TableOfContents>
<ul>
<li><a href=#kasts>Kasts:</a></li>
<li><a href=#gpodder-adaptive>GPodder Adaptive:</a></li>
<li><a href=#gnome-podcasts>Gnome Podcasts:</a></li>
<li><a href=#pyrocast>Pyrocast:</a></li>
<li><a href=#pods>Pods:</a></li>
<li><a href=#pinecast>PineCast:</a></li>
</ul>
</nav>
</div>
</details>
</aside>
<div class=content>
<p>Today I want to talk about Podcasts on mobile GNU/Linux devices. As one of the last truly free media formats Podcasts are a perfect match with devices like the Pinephone and it&rsquo;s also what I enjoyed most of in terms of content formats on mine. I have to admit that I never really was into Podcasts but lately I discovered that one of my favorite newspapers (Der Falter) has one and from there it just went on with my all time favorite Darknet Diaries which is just fantastic, the Pinetalk and the PostmarketOS podcast. I bet I will discover many more in the future because now I am hooked!</p>
<h2 id=kasts>Kasts: <a href=#kasts class=anchor>🔗</a></h2><p>Kasts is the main Plasma mobile podcast app and my so far favorite. It&rsquo;s made with QT/Kirigami which causes a few lags here and there but nothing to bad considering the amount of episodes most of the podcasts I listen to have and it&rsquo;s definitely usable on Phosh to. It has all the features I want from a Podcast app like remembering where in the episode I was, keeping the device from going in deep sleep which would stop the playback after a few minute, downloading, a really good UI to manage downloaded episodes, a view that shows the episodes of all podcasts in chronological order and one that shows all the podcasts I subscribed to which is basically all I need. You may miss the ability to stream episodes but I prefer to download them anyway because I use a prepaid simcard and still like to be able to do stuff like take a walk while listening to a episode. Over all I really recommend Kasts and will probably keep using it for a while!</p>
<p><strong>Notes:</strong></p>
<ul>
<li>On many Phosh distros you need to start it with <code>QT_QUICK_CONTROLS_MOBILE=1 kasts</code> because Phosh currently doesn&rsquo;t implement KDEs mobile flag which is required to use the mobile mode of Kirigami apps so that is basically up to the distro rn.</li>
</ul>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/c7AbwtTqgbcX/twiw85YI6gU1EJXHgX7frc6M7kRDEYSXqlUfbbYk.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/fJz3FI9tQq2c/kjf1lUHRmEJ3HBNxUnp07jMMEJXlcypHiGyzjgJw.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/iCCAPquT9YjS/KSN7Jdz8DO03RhCbxOua87YEmbN7s6a5ys5DPOQq.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/PtTYXBNcw00b/BrHaBhVKqv0c3t4gCmxBc0c7uy4sTqzPU9SnVHdE.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/vJ02UlXXNMB5/e4dC2NSjkPErbQt9U8BC2sv0YYkmDHDzacjiUwEP.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/SC3tBVkjYo5D/iq9FVOD8iH9ckt5FUeqRKKDTph0t1bTNZYPga9S8.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://invent.kde.org/plasma-mobile/kasts target=_blank rel=noopener>https://invent.kde.org/plasma-mobile/kasts</a></td>
</tr>
<tr>
<td>AUR</td>
<td>kasts kasts-git</td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>kasts</td>
</tr>
</tbody>
</table>
<h2 id=gpodder-adaptive>GPodder Adaptive: <a href=#gpodder-adaptive class=anchor>🔗</a></h2><p>The adaptive branch of GPodder works surprisingly well on the Pinephone. It takes some getting used to because most modern Podcast apps have a build in audio player and more streamlined interface but I actually did enjoy using GPodder after a while. A major issue is finding a audio player that blocks deep sleep in Phosh and remembers where in the episode you are without forgetting that when you listen to something else (music). The interface has a few rough edges but over all it dose what it&rsquo;s supposed to very well and is for sure the winner when it comes to performance so overall a nice choice!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/NLbyES1TO49A/k702xjqbGjIsjQQT2bmxtogXFhq9Ce6mJZNna8qR.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/TfrLsFr5edm8/hC6FBgsJ5VIZymz66yYUJaorRf6DdGfNHVu0av6G.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/3GI362240Rsi/LPrwwmW5ObEP31hjQjj1PfNCTL6DiMr5Kh0E4gjL.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/HIckuwqUTziB/WXOMm9v4NiiDZr9vhhpvjVYQSKVijdlxwIXhSUga.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/eZZ0tu5uEnN1/nazLNMDYVBPEXOJ7BlzEOSzg2o5s5zrVJmx8oY7x.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/ubGKYGxL9edE/IDzXLAFwngyRPmDqad12CHMotT9NJyqsMOTXAFRd.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/gpodder/gpodder/tree/adaptive target=_blank rel=noopener>https://github.com/gpodder/gpodder/tree/adaptive</a></td>
</tr>
<tr>
<td>AUR</td>
<td>gpodder-adaptive-git</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/org.kde.kasts target=_blank rel=noopener>https://flathub.org/apps/details/org.kde.kasts</a></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>gpodder-adaptive</td>
</tr>
</tbody>
</table>
<h2 id=gnome-podcasts>Gnome Podcasts: <a href=#gnome-podcasts class=anchor>🔗</a></h2><p>Gnomes official Podcast app is about what you would expect from a Gnome app. Very bare bones in terms of features but whats there works well and is amazing to use on mobile screens. The reason it only ranks third place in my opinion is that it totally lacks any way to manage downloaded episodes and has no way to stream so as Pinephone user like me with 16GB of storage you can basically only wait till it deems the episode old and deletes it by itself (seems to be at three episodes in my experience). I also noticed that it doesn&rsquo;t remember where you where in the episode or even what you were listening to so that is another major downside in my opinion. I like the app and it&rsquo;s well made and everything but I just can&rsquo;t forgive those drawbacks for my personal usage.</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/bOPtC9xKwbtj/1DeEKVwuZQMtL8grWjnXLsJjr0cQX5MPOMpy9nh8.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/usZvkt7NZDzX/vTxdNASg3Ez5CNBWmwugqLhZ7xEMRAzaubT7AkkB.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/6d2rXzLly2GN/hDMnVrgUz0r6VX1M5ntjHWtUOh1Bi3MYXJztKwRu.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/1KoExBYpxySE/6ekENmQ8bt96qnNhDX6NhO6OyEKV2q17TV9v5hUl.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/sUtK3GXN3MGb/ehdafIX7wDLNDiy4j67OnSTB5IsW2NRvYt4V1B1T.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/Z7P2D73dMNLR/y6kgwVPPU1kUBDAZim9Wd9JtEyAEyv5XGVXw8G03.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://gitlab.gnome.org/World/podcasts target=_blank rel=noopener>https://gitlab.gnome.org/World/podcasts</a></td>
</tr>
<tr>
<td>AUR</td>
<td>gnome-podcasts (repo) gnome-podcasts-git</td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>gnome-podcasts</td>
</tr>
</tbody>
</table>
<h2 id=pyrocast>Pyrocast: <a href=#pyrocast class=anchor>🔗</a></h2><p>Pyrocast is a Gnome Podcast fork made with GTK and written in Rust. Unlike most other apps on this list it streams episodes instead of Downloading them and that with a unfinished but really nice UI. Sadly it seems to be a dead WIP project which you totally can use if you dislike downloading each episode before listening to it but it&rsquo;s clearly unfinished and it doesn&rsquo;t seem like it ever will be :/</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/0tUAy7FsqQeY/DkaRrvF6IaUyCQDAzGcO4xVEn6LgySp6tJNba3tI.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/UJ1oh0wvA537/1Y38ygD3Dfit9zGizadZapeCIzUPkwRWyNooXyHq.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/sW3IhHfqWu6z/K7zUksJ2jz76gWGDJ8WDx5dQCznaApI3pS3y90Eo.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/nwXOUx78FAIS/7ZBSPSj412njddqNbZKkzMYlcLj3cXLjSIYSQVDs.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/EYFFq4Om4ngn/w7Fphr0ROxZKrtfEl7GA4gQsSkIDgsziPbyFCMaG.png alt>
</p></td>
<td><p class=markdown-image>
<img src alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/jnetterf/pyrocast target=_blank rel=noopener>https://github.com/jnetterf/pyrocast</a></td>
</tr>
<tr>
<td>AUR</td>
<td></td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td></td>
</tr>
<tr>
<td>Binary</td>
<td><a href=https://linmob.uber.space/pyrocast target=_blank rel=noopener>https://linmob.uber.space/pyrocast</a></td>
</tr>
</tbody>
</table>
<h2 id=pods>Pods: <a href=#pods class=anchor>🔗</a></h2><p>Pods is a minimal Podcast client written in Rust. It&rsquo;s goal to me seems to be a GPodder like experience (No build in audio player or any of that fancy stuff) but it still lacks most features and the UI is clunky and just not nice to use yet. Most buttons have ages of delay before they trigger and you have to hold them down for a while or they wont do anything, additionally the top bar is still there and just gets moved off the screen which leaves a gap at the bottom and the overall layout just isn&rsquo;t intuitive in my opinion. I had a chat with the dev on Reddit and he tolled me that the UI is still in pre-alpha and that he currently learns how to do it properly so it is not a client I can recommend yet but I like the aim of the project and hope it continues!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/dclHe92P1kkr/d7aHjz7JfZXWkt1znAvRsFaoG4qToRU3Zbs97VbH.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/Z094W6cXIBcJ/mV1SRXyufFbW11HQeEzXDWSBlL7cjlPCe0DB83Sr.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/QmbyRyrHsby9/JTgrmStgDnwDwB0jDFJuAELNWNZaWCM4zsWrwX7U.png alt>
</p></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/dskleingeld/pods target=_blank rel=noopener>https://github.com/dskleingeld/pods</a></td>
</tr>
<tr>
<td>AUR</td>
<td></td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td></td>
</tr>
<tr>
<td>Binary</td>
<td><a href="https://open.lbry.com/@GameySecond:2/pods-bin:6?r=D23fWA6ePDwmZpXPfaLBzkDVj5qWRWYW" target=_blank rel=noopener>https://open.lbry.com/@GameySecond:2/pods-bin:6?r=D23fWA6ePDwmZpXPfaLBzkDVj5qWRWYW</a></td>
</tr>
</tbody>
</table>
<h2 id=pinecast>PineCast: <a href=#pinecast class=anchor>🔗</a></h2><p>Pinecast is another minimal and WIP podcast client written in c++. The UI is a bit odd if you are used to modern streamlined interfaces but already works really well and doesn&rsquo;t look bad ether. I ran into a few issues in my testing including no proper downloading capabilities yet, no sort of animations or loading indicator which makes the UI feel like it&rsquo;s lagging at times, issues with scrolling on mobile devices which in combination with the lack of a page per episode means random download triggers while scrolling, no way to cancel a ongoing download and just generally a lack of features I like even in a minimal app. All of that is to be expected with a heavy WIP app tho and PineCast to me seems like it&rsquo;s the right direction just a bit early for actual usage.</p>
<p><strong>Notes:</strong></p>
<ul>
<li>After compiling the app you have to create a folder called <code>Podcasts</code> in the same folder the binary (main.cpp) is in or subscriptions wont work.</li>
<li>It uses a special library of curl for C++ called <code>libcurlpp</code> which is in the AUR but seems to be lacking from most repos.</li>
</ul>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/UIlXQVNAcHiF/nyVnNnOD7i25ViRDzKi0u1Ca91rtD7lySdkVGgeQ.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/obM7vsSULjzS/0nmJfuueYAY80cXl1tJxc747eEKlpYCNswkw3UTy.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/7swdCBLFBzKl/Ffu8o5SKECdW4uBYlhluzpPw1cSS8PKQgmYG2CaM.png alt>
</p></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/dskleingeld/pods target=_blank rel=noopener>https://github.com/dskleingeld/pods</a></td>
</tr>
<tr>
<td>AUR</td>
<td></td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td></td>
</tr>
<tr>
<td>Binary</td>
<td><a href="https://open.lbry.com/@GameySecond:2/pods-bin:6?r=D23fWA6ePDwmZpXPfaLBzkDVj5qWRWYW" target=_blank rel=noopener>https://open.lbry.com/@GameySecond:2/pods-bin:6?r=D23fWA6ePDwmZpXPfaLBzkDVj5qWRWYW</a></td>
</tr>
</tbody>
</table>
<p><strong>Credits:</strong></p>
<ul>
<li>Big thanks to Peter who send me the binary for Pyrocast since I couldn&rsquo;t get it compiled on my own and maintains the fantastic <a href=https://linmobapps.frama.io/ target=_blank rel=noopener>LinMobApps</a> that I rely on heavily for my Pinephone usage and content!</li>
<li>Thanks to the two devs on Reddit who provided very useful information and special thanks to the PineCast dev who even helped me to compile his app in PMs!</li>
</ul>
<p><strong>Mobile GNU/Linux podcasts:</strong></p>
<ol>
<li>PineTalk: <a href=https://www.pine64.org/pinetalk/ target=_blank rel=noopener>https://www.pine64.org/pinetalk/</a></li>
<li>PostmarketOS Podcast: <a href=https://cast.postmarketos.org/ target=_blank rel=noopener>https://cast.postmarketos.org/</a></li>
<li>If you know any I forgot make sure to comment down below and I will add them :D</li>
</ol>
<p><strong>Extra Links:</strong></p>
<ul>
<li>Reddit thread: <a href=https://libredd.it/r/pinephone/comments/oz3dby/podcasts_on_the_pinephone/ target=_blank rel=noopener>https://libredd.it/r/pinephone/comments/oz3dby/podcasts_on_the_pinephone/</a></li>
<li>Pine64 forum: thread: <a href="https://forum.pine64.org/showthread.php?tid=14594" target=_blank rel=noopener>https://forum.pine64.org/showthread.php?tid=14594</a></li>
</ul>
</div>
<div class=tags>
<a href=https://gamey.tech/tags/pinephone>Pinephone</a>
<a href=https://gamey.tech/tags/archlinux>ArchLinux</a>
<a href=https://gamey.tech/tags/podcasts>Podcasts</a>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://fosstodon.org/@gamey rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-mastodon" viewBox="0 0 16 16"><path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339.0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027.0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614.0 01-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804.0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727.0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856.0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74.0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/></svg>
</a>
<a class=symbol href=https://twitter.com/gamey404 rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038.0 9.341-5.003 9.341-9.334.0-.14.0-.282-.006-.422A6.685 6.685.0 0016 3.542a6.658 6.658.0 01-1.889.518 3.301 3.301.0 001.447-1.817 6.533 6.533.0 01-2.087.793A3.286 3.286.0 007.875 6.03 9.325 9.325.0 011.108 2.601a3.289 3.289.0 001.018 4.382A3.323 3.323.0 01.64 6.575v.045a3.288 3.288.0 002.632 3.218 3.203 3.203.0 01-.865.115 3.23 3.23.0 01-.614-.057 3.283 3.283.0 003.067 2.277A6.588 6.588.0 01.78 13.58 6.32 6.32.0 010 13.535 9.344 9.344.0 005.026 15z"/></svg>
</a>
</div>
<div class=copyright>
Blog by gamey ❤️
</div>
</footer>
</body>
</html>