<!doctype html><html lang=en-us>
<head>
<title>PINEPHONE: 5 amazing Linux phone apps! Part 3 | Gamey</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="List of awesome Pinephone apps">
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon>
</head>
<body>
<nav class=navigation>
<a href=/> <span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://gamey.tech/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>PINEPHONE: 5 amazing Linux phone apps! Part 3</h1>
<div class=tip>
<time datetime="2021-09-05 00:00:00 +0000 UTC">Sep 5, 2021</time>
<span class=split>
·
</span>
<span>
786 words
</span>
<span class=split>
·
</span>
<span>
4 minute read
</span>
</div>
<aside class=toc>
<details>
<summary>Table of Contents
</summary>
<div>
<nav id=TableOfContents>
<ul>
<li><a href=#fluffychat>Fluffychat:</a></li>
<li><a href=#cawbird>Cawbird:</a></li>
<li><a href=#gnome-weather>Gnome Weather:</a></li>
<li><a href=#index>Index:</a></li>
<li><a href=#gnome-disks-utility>Gnome Disks Utility:</a></li>
</ul>
</nav>
</div>
</details>
</aside>
<div class=content>
<p>Yet another post about five of the in my opinion best Pinephone apps but I promised to make a small series out of this so it&rsquo;s probably not a big surprise. You can find the last two posts linked down below if you are interested in more after this and as always the screenshots and testing where done on my 2GB Pinephone model in DanctNIX mobile Archlinux.</p>
<h2 id=fluffychat>Fluffychat: <a href=#fluffychat class=anchor>🔗</a></h2><p>Fluffychat is a responsive Matrix client build with Flutter and replaced Hydrogen for me. It still suffers from Flutter related issues like a top bar that looks like a desktop Gnome one and really messes with the beautiful look of the app, lacks notification support on the Pinephone (that&rsquo;s actually WIP and not related to Flutter) and a really annoying issue with the onscreen keyboard which triggers every time you open the window switcher and basically forces you to restart Fluffychat before you can type properly again but aside of that it&rsquo;s a actually well working and good looking Matrix client. There also where some performance issues but those seem to have improved a ton since the last Flutter release and I really hope for future patches that fix the other issues. All in all it&rsquo;s the Matrix client I would currently recommend the most and the only reason it wasn&rsquo;t in my past &ldquo;Matrix on the Pinephone&rdquo; posts is that it simply didn&rsquo;t work back then.</p>
<p><strong>Notes:</strong></p>
<ul>
<li>I actually didn&rsquo;t use Fluffy on Arch yet those screenshots are from my PostmarketOS daily driver setup instead and there I just used the Flatpak where it&rsquo;s part of my daily driver setup.</li>
</ul>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/1672d1d81-1ab3fb/7KZo37K5swuk/7Y1F4bU4pu1R1z7jCLwU2uDGj0NWRQaLhBBljbux.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/1672d1d81-1ab3fb/9xLMO3fpzIov/OeI4ZxBvL3N2znQ5sRtAAPaSU71uXeQXdLwryZmD.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/1672d1d81-1ab3fb/fWirm1AfJJyU/qIMqTcsan2HIuCZrOBMyD43edQ4jlK1MF6OOuzE4.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/1672d1d81-1ab3fb/tdwDPV3wswYD/subqwf5mGsq8LepVOuxB2eA43uSXHMZwN1qwenoJ.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://gitlab.com/famedly/fluffychat/ target=_blank rel=noopener>https://gitlab.com/famedly/fluffychat/</a></td>
</tr>
<tr>
<td>AUR</td>
<td>fluffychat fluffychat-git</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/im.fluffychat.Fluffychat target=_blank rel=noopener>https://flathub.org/apps/details/im.fluffychat.Fluffychat</a></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id=cawbird>Cawbird: <a href=#cawbird class=anchor>🔗</a></h2><p>Cawbird is a adaptive Twitter client made with GTK. This app improved a LOT since I last tried it, back then it was a lagging mess and basically unusable and now it&rsquo;s almost smoother then Tootle. The only issue I have is that it seems to lack a notification tab which is really annoying to me. I assume it&rsquo;s probably intentional to change the social media experience but I wish it wasn&rsquo;t the case. Beside of that it&rsquo;s absolutely fantastic tho and while I am fairly new to Twitter and probably wouldn&rsquo;t be on there if it wasn&rsquo;t for this blog I think most people would really enjoy the experience Cawbird offers. If you are in need of a Pinephone friendly Twitter client this one definitely seems like a great choice!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/uP7o5XyaThzH/GwqvF5cf41fShuR8Pq74ErvQ2VCGU0kx3QrWxGTM.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/Rr7VoXGXzOsB/wwqnGO6Xi8DSJWewPInPNfu5YpYPiJz6XgF5VfvV.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/lrjgxOudLI6N/Gjq0sDnGEXpOnRnlaBIzPIbPv1IWcgWqNGMuoJfH.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/7kRkvgqzdHvX/vCXAimBIo9RycePnVzregFxu4cBWIfWilrQX7Ae7.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://github.com/IBBoard/cawbird target=_blank rel=noopener>https://github.com/IBBoard/cawbird</a></td>
</tr>
<tr>
<td>AUR</td>
<td>cawbird (repo) cawbird-git</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/uk.co.ibboard.cawbird target=_blank rel=noopener>https://flathub.org/apps/details/uk.co.ibboard.cawbird</a></td>
</tr>
<tr>
<td>Mobian</td>
<td>cawbird</td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>cawbird</td>
</tr>
</tbody>
</table>
<h2 id=gnome-weather>Gnome Weather: <a href=#gnome-weather class=anchor>🔗</a></h2><p>Gnome Weather is a very minimal adaptive weather app that only covers the basics but that&rsquo;s actually exactly what I want. A while ago it still had a loading loop on start-up but that seems to be fixed now and beside of that I only experienced crashes if I try to enter a location it doesn&rsquo;t know. It has all the features I need and nothing more and I actually like it even more then KWeather and that means a LOT!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/BZ6Z2QhoFmx7/9CNwt1wnyh27nJUE9Bx3cfqnsb5kvv4sDOJL6YDT.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/AmIQFnHrcF2z/QGjaMaXwt6ji7G6U4IVNrWJUoeLiH7Dq5uQdJpGi.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/DVqaQ5cmzVs2/klZn9ugfJ0CUInwhhViq5wwK4myz2coMzFGVUoJ1.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/sgCBJxCcd5au/PZo6wOmc8L1g59DWNxxLWaShL2conNukCuUH1lEO.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://gitlab.gnome.org/GNOME/gnome-weather target=_blank rel=noopener>https://gitlab.gnome.org/GNOME/gnome-weather</a></td>
</tr>
<tr>
<td>AUR</td>
<td>gnome-weather (repo) gnome-weather-git</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/org.gnome.Weather target=_blank rel=noopener>https://flathub.org/apps/details/org.gnome.Weather</a></td>
</tr>
<tr>
<td>Mobian</td>
<td>gnome-weather</td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>gnome-weather</td>
</tr>
</tbody>
</table>
<h2 id=index>Index: <a href=#index class=anchor>🔗</a></h2><p>Index is a feature rich file manager made with Kirigami and Mauikit. It&rsquo;s not my personal choice since I just like Portfolio more but there are features that I really miss which Index has build in like archive managing and creation and bookmarks. Those aren&rsquo;t enough to win me over but a lot of that is also just how much I love Portfolio. I really can&rsquo;t get used to the Mauikit UIs with the side scrolling menus, they just feel like desktop QT apps to me even in adaptive mode but that&rsquo;s really just my personal taste. Over all it&rsquo;s a really nice file manager with lots of cool features and if that&rsquo;s what you search you should definitely give it a shot!</p>
<p><strong>Note:</strong>
To get Kirigami apps to work well under Phosh you need a few environment variables which Peter from Linmob has a <a href=https://github.com/1peter10/linuxphone-tweaks/blob/main/etc/environment target=_blank rel=noopener>awesome list</a> of!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/3eSXm1oHXppY/eCt6rLwtuIpZbuTOIikJhkrLwRVOSJjetEONkYKA.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/pftejfKVKALP/U6rduqu1nhVhggmr7w58zmyGV1gprY6wOQeN0BuW.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/PPQ9g9DUosHr/NOU8aX3VgAhzoMl70sZG7Z89tgVVcW6AZxUbMS4Q.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/xR2ts8ve9G2Q/x788t19w5aANLQJd4WTKAPvCKWlWUQdHTBe0BVyQ.png alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://invent.kde.org/maui/index-fm target=_blank rel=noopener>https://invent.kde.org/maui/index-fm</a></td>
</tr>
<tr>
<td>AUR</td>
<td>index-fm (repo) index-fm-git</td>
</tr>
<tr>
<td>Flathub</td>
<td><a href=https://flathub.org/apps/details/org.kde.index target=_blank rel=noopener>https://flathub.org/apps/details/org.kde.index</a></td>
</tr>
<tr>
<td>Mobian</td>
<td></td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>index</td>
</tr>
</tbody>
</table>
<h2 id=gnome-disks-utility>Gnome Disks Utility: <a href=#gnome-disks-utility class=anchor>🔗</a></h2><p>This is a absolute must have for every GNU/Linux device no matter the form factor. It allows you to manage Disks, SD Cards, USB sticks and generally all storage you attach and do things like re-flash, format and re-size them. I actually already flashed a image of DanctNIX Arch to a SD card from the Pinephone using Disks and it took a while but actually worked! This is just a really handy tool and on Phosh it&rsquo;s a absolute must have!</p>
<table>
<thead>
<tr>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/Td1un0vAfTV4/ByY5meTbvyMFzGp0g4i6GvZM1hIoO0zGO4lz9lhF.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/2v8zqkfHQouc/9yjWpktNl1Yvri7l97KLsapgsyQsDtPrpwPMlJNB.png alt>
</p></th>
<th><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/Uoq2SNnfM9Ai/ra7dXgc4SeLiUwdOUbHkCWVdLXhsNOh7IU6iCU96.png alt>
</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p class=markdown-image>
<img src=https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/245825453661753344/f98697a52-a34568/WONNHBCN3IRn/qjpQgI5Og2eTUD4mOXeer3Xu4vE9MmOKO7hhiWvL.png alt>
</p></td>
<td><p class=markdown-image>
<img src=https://pixelfed.social/storage/m/_v2/245825453661753344/f98697a52-a34568/5b2iQEo6r7pa/0tOLztN6Co9L92yRkC7QUgOdhSjk9TaSLYYDOQK0.png alt>
</p></td>
<td><p class=markdown-image>
<img src alt>
</p></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type:</th>
<th>Package:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td><a href=https://gitlab.gnome.org/GNOME/gnome-disk-utility/ target=_blank rel=noopener>https://gitlab.gnome.org/GNOME/gnome-disk-utility/</a></td>
</tr>
<tr>
<td>AUR</td>
<td>gnome-disk-utility (repo) gnome-disk-utility-git</td>
</tr>
<tr>
<td>Flathub</td>
<td></td>
</tr>
<tr>
<td>Mobian</td>
<td>gnome-disk-utility</td>
</tr>
<tr>
<td>PostmarketOS</td>
<td>gnome-disk-utility</td>
</tr>
</tbody>
</table>
<p><strong>Previouse Post:</strong>
<a href=https://gamey.tech/posts/pinephone-5-amazing-linux-phone-apps-part-2/ target=_blank rel=noopener>https://gamey.tech/posts/pinephone-5-amazing-linux-phone-apps-part-2/</a>
<a href=https://gamey.tech/posts/pinephone-5-amazing-linux-phone-apps/ target=_blank rel=noopener>https://gamey.tech/posts/pinephone-5-amazing-linux-phone-apps/</a></p>
</div>
<div class=tags>
<a href=https://gamey.tech/tags/pinephone>Pinephone</a>
<a href=https://gamey.tech/tags/5-apps-pinephone>5 Apps Pinephone</a>
<a href=https://gamey.tech/tags/linux-phone>Linux Phone</a>
</div>
<div id=comment>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://fosstodon.org/@gamey rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-mastodon" viewBox="0 0 16 16"><path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339.0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027.0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614.0 01-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804.0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727.0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856.0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74.0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/></svg>
</a>
<a class=symbol href=https://twitter.com/gamey404 rel=me target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038.0 9.341-5.003 9.341-9.334.0-.14.0-.282-.006-.422A6.685 6.685.0 0016 3.542a6.658 6.658.0 01-1.889.518 3.301 3.301.0 001.447-1.817 6.533 6.533.0 01-2.087.793A3.286 3.286.0 007.875 6.03 9.325 9.325.0 011.108 2.601a3.289 3.289.0 001.018 4.382A3.323 3.323.0 01.64 6.575v.045a3.288 3.288.0 002.632 3.218 3.203 3.203.0 01-.865.115 3.23 3.23.0 01-.614-.057 3.283 3.283.0 003.067 2.277A6.588 6.588.0 01.78 13.58 6.32 6.32.0 010 13.535 9.344 9.344.0 005.026 15z"/></svg>
</a>
</div>
<div class=copyright>
Blog by gamey ❤️
</div>
</footer>
</body>
</html>